[gd_scene load_steps=12 format=3 uid="uid://vjhohpd385mh"]

[ext_resource type="Script" uid="uid://cshdiuoleusao" path="res://levels/battle.gd" id="1_bjt0b"]
[ext_resource type="Texture2D" uid="uid://dd88ve6pv1th4" path="res://assets/ui/battle/black_bar.png" id="2_lc8wd"]
[ext_resource type="Texture2D" uid="uid://cfogdbnu5tr2" path="res://assets/ui/battle/duel_bar_gray.png" id="3_7s4rq"]
[ext_resource type="Texture2D" uid="uid://ce0lyys0uqddn" path="res://assets/ui/battle/elements.png" id="3_lblmo"]
[ext_resource type="Texture2D" uid="uid://huyd8vlnpicf" path="res://assets/ui/battle/stats.png" id="4_w06gw"]
[ext_resource type="PackedScene" uid="uid://b5odhs6kgktoi" path="res://objects/ui/health_bar.tscn" id="6_myv1i"]
[ext_resource type="PackedScene" uid="uid://b5y82lrddydb6" path="res://objects/ui/battle_button.tscn" id="7_x88of"]

[sub_resource type="Animation" id="Animation_7s4rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_myv1i"]
resource_name = "earthquake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w06gw"]
resource_name = "screenshake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myv1i"]
_data = {
&"RESET": SubResource("Animation_7s4rq"),
&"earthquake": SubResource("Animation_myv1i"),
&"screenshake": SubResource("Animation_w06gw")
}

[node name="Battle" type="Node2D"]
script = ExtResource("1_bjt0b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Camera Animator" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_myv1i")
}

[node name="Top Box" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -268)
texture = ExtResource("2_lc8wd")

[node name="Middle Box" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, -52)
texture = ExtResource("3_7s4rq")

[node name="Bottom Box" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, 163)
texture = ExtResource("2_lc8wd")

[node name="Player Element" type="Sprite2D" parent="."]
position = Vector2(-383, -188)
texture = ExtResource("3_lblmo")
hframes = 4
vframes = 2

[node name="Player Creature Text" type="RichTextLabel" parent="Player Element"]
offset_left = 20.0
offset_top = -11.0
offset_right = 3164.0
offset_bottom = 189.0
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[left]Loser"
metadata/_edit_use_anchors_ = true

[node name="Player Stats" type="Sprite2D" parent="Player Element"]
position = Vector2(0, 58)
texture = ExtResource("4_w06gw")
hframes = 2

[node name="Stat Text" type="RichTextLabel" parent="Player Element/Player Stats"]
anchors_preset = -1
anchor_right = 32.637
anchor_bottom = 5.044
offset_left = 14.0
offset_top = -37.0
offset_right = 2190.71
offset_bottom = 239.832
scale = Vector2(0.125, 0.125)
theme_override_constants/line_separation = 20
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[left]100
100
100"
metadata/_edit_use_anchors_ = true

[node name="Enemy Element" type="Sprite2D" parent="."]
position = Vector2(383, -188)
texture = ExtResource("3_lblmo")
hframes = 4
vframes = 2

[node name="Enemy Creature Text" type="RichTextLabel" parent="Enemy Element"]
offset_left = -412.0
offset_top = -11.0
offset_right = 2732.0
offset_bottom = 189.0
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[right]Loser"

[node name="Enemy Stats" type="Sprite2D" parent="Enemy Element"]
position = Vector2(0, 58)
texture = ExtResource("4_w06gw")
hframes = 2

[node name="Stat Text" type="RichTextLabel" parent="Enemy Element/Enemy Stats"]
anchors_preset = -1
anchor_left = -31.594
anchor_right = 1.0
anchor_bottom = 4.74
offset_left = 350.256
offset_top = -37.0
offset_right = 2712.0
offset_bottom = 261.72
scale = Vector2(0.125, 0.125)
theme_override_constants/line_separation = 20
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[right]100
100
100"
metadata/_edit_use_anchors_ = true

[node name="Move Element" type="Sprite2D" parent="."]
visible = false
position = Vector2(-383, 83)
texture = ExtResource("3_lblmo")
hframes = 4
vframes = 2

[node name="Player Health" parent="." instance=ExtResource("6_myv1i")]
offset_left = -395.0
offset_top = -93.0
offset_right = -371.0
offset_bottom = 35.0

[node name="Enemy Health" parent="." instance=ExtResource("6_myv1i")]
offset_left = 371.0
offset_top = -93.0
offset_right = 395.0
offset_bottom = 35.0

[node name="Battle Text" type="RichTextLabel" parent="."]
offset_left = -397.0
offset_top = 70.0
offset_right = 5939.0
offset_bottom = 446.0
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "What an epic duel.
This move rocks."

[node name="Battle Button 1" parent="." instance=ExtResource("7_x88of")]
offset_left = -395.0
offset_top = 120.0
offset_right = -205.0
offset_bottom = 160.0

[node name="Battle Button 2" parent="." instance=ExtResource("7_x88of")]
offset_left = -195.0
offset_top = 120.0
offset_right = -5.0
offset_bottom = 160.0

[node name="Battle Button 3" parent="." instance=ExtResource("7_x88of")]
offset_left = 5.0
offset_top = 120.0
offset_right = 195.0
offset_bottom = 160.0

[node name="Battle Button 4" parent="." instance=ExtResource("7_x88of")]
offset_left = 205.0
offset_top = 120.0
offset_right = 395.0
offset_bottom = 160.0

[node name="Battle Button 5" parent="." instance=ExtResource("7_x88of")]
offset_left = -395.0
offset_top = 164.0
offset_right = -205.0
offset_bottom = 204.0

[node name="Battle Button 6" parent="." instance=ExtResource("7_x88of")]
offset_left = -195.0
offset_top = 164.0
offset_right = -5.0
offset_bottom = 204.0

[node name="Battle Button 7" parent="." instance=ExtResource("7_x88of")]
offset_left = 5.0
offset_top = 164.0
offset_right = 195.0
offset_bottom = 204.0

[node name="Battle Button 8" parent="." instance=ExtResource("7_x88of")]
offset_left = 205.0
offset_top = 164.0
offset_right = 395.0
offset_bottom = 204.0
