[gd_scene load_steps=22 format=3 uid="uid://dlu0pbcrglii4"]

[ext_resource type="Script" uid="uid://bklsbo5o5qtsj" path="res://levels/dex.gd" id="1_lmus3"]
[ext_resource type="Texture2D" uid="uid://c5ctni2r02v5i" path="res://assets/ui/title/big_gray_box.png" id="2_tks2a"]
[ext_resource type="Texture2D" uid="uid://dd88ve6pv1th4" path="res://assets/ui/battle/black_bar.png" id="3_oc2v5"]
[ext_resource type="Texture2D" uid="uid://c45ir8q7an0gn" path="res://assets/ui/battle/elements.png" id="4_phuxf"]
[ext_resource type="Script" uid="uid://dcun3gkeuqhf1" path="res://objects/ui/element_display.gd" id="5_ewgdv"]
[ext_resource type="PackedScene" uid="uid://yqnah66iilol" path="res://objects/ui/stat.tscn" id="6_cuvef"]
[ext_resource type="Texture2D" uid="uid://dlprpi4kbf44w" path="res://assets/ui/battle/element_button_background.png" id="7_8kuxi"]
[ext_resource type="Texture2D" uid="uid://c01ck0v7cvmqo" path="res://assets/ui/battle/element_button_hovered.png" id="8_bmdls"]
[ext_resource type="PackedScene" uid="uid://b5odhs6kgktoi" path="res://objects/ui/health_bar.tscn" id="9_3rsnt"]
[ext_resource type="PackedScene" uid="uid://b5y82lrddydb6" path="res://objects/ui/battle_button.tscn" id="10_tvv2u"]

[sub_resource type="Animation" id="Animation_7s4rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Middle Box:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_adkdf"]
resource_name = "dark_flash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Middle Box:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_myv1i"]
resource_name = "earthquake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x88of"]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -4), Vector2(-4, 4), Vector2(4, -2), Vector2(-2, 4), Vector2(2, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w06gw"]
resource_name = "screenshake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myv1i"]
_data = {
&"RESET": SubResource("Animation_7s4rq"),
&"dark_flash": SubResource("Animation_adkdf"),
&"earthquake": SubResource("Animation_myv1i"),
&"explode": SubResource("Animation_x88of"),
&"screenshake": SubResource("Animation_w06gw")
}

[sub_resource type="Animation" id="Animation_mmelp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top Box:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-900, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom Box:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(900, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player Element:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Battle Text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Move Element:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Advance Text:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ysxmg"]
resource_name = "battle_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top Box:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-900, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom Box:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(900, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animate_in_text"
}]
}

[sub_resource type="Animation" id="Animation_u5f46"]
resource_name = "fade_in_player"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Element:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle Text:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move Element:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top Box:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottom Box:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Advance Text:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_02rvr"]
resource_name = "fade_in_text"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Element:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle Text:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Move Element:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Top Box:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bottom Box:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"done_with_first_summon"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Advance Text:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02rvr"]
_data = {
&"RESET": SubResource("Animation_mmelp"),
&"battle_start": SubResource("Animation_ysxmg"),
&"fade_in_player": SubResource("Animation_u5f46"),
&"fade_in_text": SubResource("Animation_02rvr")
}

[node name="Dex" type="Node2D"]
script = ExtResource("1_lmus3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 15)
zoom = Vector2(2, 2)

[node name="Camera Animator" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_myv1i")
}

[node name="Top Box" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, -318)
texture = ExtResource("3_oc2v5")
offset = Vector2(-900, 0)

[node name="Middle Box" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, -52)
texture = ExtResource("2_tks2a")

[node name="Bottom Box" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, 213)
texture = ExtResource("3_oc2v5")
offset = Vector2(900, 0)

[node name="Bottomest Box" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, 269)
texture = ExtResource("3_oc2v5")

[node name="Player Element" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-383, -188)
texture = ExtResource("4_phuxf")
hframes = 3
vframes = 3
script = ExtResource("5_ewgdv")

[node name="Power" parent="Player Element" instance=ExtResource("6_cuvef")]
offset_left = -13.0
offset_top = 21.0
offset_right = 11.0
offset_bottom = 45.0

[node name="Speed" parent="Player Element" instance=ExtResource("6_cuvef")]
offset_left = -13.0
offset_top = 45.0
offset_right = 11.0
offset_bottom = 69.0
id = 1

[node name="Health" parent="Player Element" instance=ExtResource("6_cuvef")]
offset_left = -13.0
offset_top = 69.0
offset_right = 11.0
offset_bottom = 93.0
id = 3

[node name="Element Button" type="TextureButton" parent="Player Element"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("7_8kuxi")
texture_pressed = ExtResource("8_bmdls")
texture_hover = ExtResource("8_bmdls")

[node name="Player Creature Text" type="RichTextLabel" parent="Player Element"]
offset_left = 20.0
offset_top = -11.0
offset_right = 3164.0
offset_bottom = 189.0
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[left]Player"
metadata/_edit_use_anchors_ = true

[node name="Stat Text" type="RichTextLabel" parent="Player Element"]
anchors_preset = -1
anchor_right = 32.6341
anchor_bottom = 10.849
offset_left = 14.0
offset_top = 21.0
offset_right = 2190.71
offset_bottom = 297.832
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_constants/line_separation = 20
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[left]100
100
100"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Player Health" parent="Player Element" instance=ExtResource("9_3rsnt")]
offset_left = -12.0
offset_top = 95.0
offset_right = 12.0
offset_bottom = 223.0

[node name="Move Element" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-383, 83)
texture = ExtResource("4_phuxf")
hframes = 3
vframes = 3

[node name="Battle Text" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -397.0
offset_top = 70.0
offset_right = 5939.0
offset_bottom = 822.0
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/normal_font_size = 128
theme_override_font_sizes/bold_font_size = 128
bbcode_enabled = true
text = "What an epic duel.
This move rocks."

[node name="Battle Button 1" parent="." instance=ExtResource("10_tvv2u")]
offset_left = -395.0
offset_top = 164.0
offset_right = -205.0
offset_bottom = 204.0

[node name="Battle Button 2" parent="." instance=ExtResource("10_tvv2u")]
offset_left = -195.0
offset_top = 164.0
offset_right = -5.0
offset_bottom = 204.0

[node name="Battle Button 3" parent="." instance=ExtResource("10_tvv2u")]
offset_left = 5.0
offset_top = 164.0
offset_right = 195.0
offset_bottom = 204.0

[node name="Battle Button 4" parent="." instance=ExtResource("10_tvv2u")]
offset_left = 205.0
offset_top = 164.0
offset_right = 395.0
offset_bottom = 204.0

[node name="Page Button" parent="." instance=ExtResource("10_tvv2u")]
offset_left = -95.0
offset_top = 208.0
offset_right = 95.0
offset_bottom = 248.0
page_button = true

[node name="Back to Title" parent="." instance=ExtResource("10_tvv2u")]
offset_left = 205.0
offset_top = 208.0
offset_right = 395.0
offset_bottom = 248.0
advance_text_button = true

[node name="Advance Text" parent="." instance=ExtResource("10_tvv2u")]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -95.0
offset_top = 208.0
offset_right = 95.0
offset_bottom = 248.0
advance_text_button = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02rvr")
}

[connection signal="mouse_entered" from="Player Element/Element Button" to="Player Element" method="_on_element_button_mouse_entered"]
[connection signal="mouse_exited" from="Player Element/Element Button" to="Player Element" method="_on_element_button_mouse_exited"]
