[gd_scene load_steps=6 format=3 uid="uid://b5y82lrddydb6"]

[ext_resource type="Texture2D" uid="uid://d2ht5ao88b1gh" path="res://assets/ui/battle/battle_button.png" id="1_5t7vb"]
[ext_resource type="Texture2D" uid="uid://dxrc856vte7au" path="res://assets/ui/battle/battle_button_pressed.png" id="2_w8u0q"]
[ext_resource type="Texture2D" uid="uid://s0nl8vrc1jhq" path="res://assets/ui/battle/battle_button_hovered.png" id="3_n6q85"]
[ext_resource type="Script" uid="uid://bo3lum1pvsbi2" path="res://objects/ui/battle_button.gd" id="4_n4fue"]
[ext_resource type="Texture2D" uid="uid://ce0lyys0uqddn" path="res://assets/ui/battle/elements.png" id="4_n6q85"]

[node name="Battle Button" type="TextureButton"]
offset_right = 180.0
offset_bottom = 40.0
texture_normal = ExtResource("1_5t7vb")
texture_pressed = ExtResource("2_w8u0q")
texture_hover = ExtResource("3_n6q85")
script = ExtResource("4_n4fue")

[node name="Element" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(20, 20)
texture = ExtResource("4_n6q85")
hframes = 4
vframes = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 8.0
offset_right = 1269.0
offset_bottom = 208.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "Peepsicle"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
