[gd_scene load_steps=4 format=3 uid="uid://dp0g2kh7sb33a"]

[ext_resource type="Script" uid="uid://cs6t1l8d7uvyd" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bpndhhy8vuabm" path="res://levels/game_runner.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://vjhohpd385mh" path="res://levels/battle.tscn" id="3_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Game Runner" parent="." instance=ExtResource("2_h2yge")]

[node name="Battle" parent="Game Runner" instance=ExtResource("3_1bvp3")]
